/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.blockui.js" />
/// <reference path="metismenu.js" />
/// <reference path="morris-data.js" />
/// <reference path="sb-admin-2.js" />
/// <reference path="raphael.js" />
/// <reference path="raphael-min.js" />
/// <reference path="jquery.limit-1.2.source.js" />
/// <reference path="../customjs/index.js" />
/// <reference path="../customjs/login.js" />
/// <reference path="jquery.js" />
/// <reference path="morris.js" />
/// <reference path="../customjs/common.js" />
